# Adyen API credentials
ADYEN_API_KEY=test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADYEN_MERCHANT_ACCOUNT=YourMerchantAccount
ADYEN_ENVIRONMENT=test
NEXT_PUBLIC_ADYEN_CLIENT_KEY=test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Adyen Webhook credentials
ADYEN_WEBHOOK_USERNAME=webhook_user
ADYEN_WEBHOOK_PASSWORD=webhook_password
ADYEN_HMAC_KEY=YOUR_HMAC_KEY_HERE

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000